DATABASE_URL=null
DATABASE_URL_STRING=false
DATABASE_PASSWORD=null
DATABASE_USER=null
DATABASE_PORT=null
DATABASE_NAME=null
DATABASE_USE_SSL=false

DATABASE_TEST_URL=postgres://localhost/framework_test
DATABASE_DEV_URL=postgres://localhost/framework

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_REGION=us-east-2

JWT_SECRET=123

PORT=3000

EMAIL_DOMAIN=http://localhost:3005
RESET_PASSWORD_EXPIRATION=1d
RESET_PASSWORD_EMAIL_SENDER=password@mydomain.com
SIGNUP_EMAIL_SENDER=signup@mydomain.com
